OPENAI_API_KEY="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"
OPENWEATHERMAP_API_KEY="bfeb00bbbd91c104c0f972794cb194b9"
